@layout.app( {title: 'Redo - Services'} )

  @slot('main')
    <main>
      <!-- Section Services -->
      <!-- Hero Section -->
      <section class="services-hero">
        <div class="services-hero-overlay">
        </div>
        <div class="services-hero-content">
          <h1>
            OUR SERVICES
          </h1>
        </div>
      </section>

      <!-- Gradient Divider -->
      <div class="gradient-divider">
      </div>

      <!-- Services List Section -->
      <section class="services-list">
        <div class="services-inner">
          <div class="service-card">
            <h2>
              SOC as a Service
            </h2>
            <p>
              Level up your cybersecurity with our AI-powered SOC Service. 24/7
            monitoring, SIEM, compliance reporting, and expert response.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              Managed SOC
            </h2>
            <p>
              Protect your business with our Managed SOC. 24/7 monitoring, threat
            detection, and SIEM management.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>
          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <div class="service-card">
            <h2>
              VAPT Services
            </h2>
            <p>
              Our Vulnerability Assessment and Penetration Testing (VAPT) uncovers
            critical vulnerabilities with expert-led testing.
            </p>
            <a href="/contact" class="learn-more">Learn more →</a>
          </div>

          <!-- Tambah card lain kebawah -->
        </div>
      </section>

      <div class="gradient-divider-footer">
      </div>
    </main>
  @endslot
    
@end
